<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Muser</title>
  <link rel="stylesheet" href="scholarly.css">
  <link rel="stylesheet" href="node_modules/prismjs/themes/prism-coy.css">
  <script src="node_modules/prismjs/prism.js" defer></script>
</head>

<body prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
  <header>
    <p class="title">Muser</p>
    <p class="subtitle">Music Smart Enhancer</p>
  </header>
  <article resource="#">
    <h1>Muser - Music Smart Enhancer</h1>
    <section>
      <ol>
        <li property="schema:author" typeof="sa:ContributorRole">
          <a property="schema:author" href="https://www.facebook.com/rares.alex.33" typeof="schema:Person">
            <span property="schema:givenName">Rares</span>
            <span property="schema:familyName">Stan</span>
          </a>
          <sup property="sa:roleContactPoint" typeof="schema:ContactPoint">
            <a property="schema:author" href="https://www.facebook.com/rares.alex.33" title="corresponding author">&#9993;</a>
          </sup>
        </li>
        <li property="schema:author" typeof="sa:ContributorRole">
          <a property="schema:author" href="https://www.facebook.com/pascal.codrin.9" typeof="schema:Person">
            <span property="schema:givenName">Codrin</span>
            <span property="schema:familyName">Pascal</span>
          </a>
          <sup property="sa:roleContactPoint" typeof="schema:ContactPoint">
            <a property="schema:email" href="https://www.facebook.com/pascal.codrin.9" title="corresponding author">&#9993;</a>
          </sup>
        </li>
        <li property="schema:author" typeof="sa:ContributorRole">
          <a property="schema:author" href="https://www.facebook.com/baciu.ciprian.5" typeof="schema:Person">
            <span property="schema:givenName">Ciprian</span>
            <span property="schema:familyName">Baciu</span>
          </a>
          <sup property="sa:roleContactPoint" typeof="schema:ContactPoint">
            <a property="schema:email" href="https://www.facebook.com/baciu.ciprian.5" title="corresponding author">&#9993;</a>
          </sup>
        </li>
      </ol>
    </section>

    <section typeof="sa:Abstract" id="abstract">
      <h2>ABSTRACT</h2>
      <p>
        <strong>Muser (Music Smart Enhancer)</strong> is a cross device application whose purpose is to enhance the listening experience
        of every audiophile based on a music library available offline or on the Web through specific music-oriented services.
        The user is able to see connections between songs, artists,genres, album covers any many more in an easy to understand
        and friendly way. Based on the knowledge from DbPedia and a specifically constructed repository, you will be able
        to see your favourite artists and analyse their influences, asociated genres and affliated composers on a timeline
        view. Smart playlists will be created based on your preferences and existing playlists, playing history, past attended
        events or future ones to help you discover new artists that will surely be to your liking. The playlists will be
        made available through SPARQL endpoint</p>
    </section>

    <section typeof="sa:MaterialsAndMethods" id="motivation">
      <h2>Motivation</h2>

      <p>
        Music has always been a great part of what defines every person, it reveals the personality traits and preferences of each
        individual. This is why, we wanted to create an application that is meant to help you discover more of what you like,
        help you understand all about each song, artist, album or genre in your playlists in a simple and intuitive manner.
        Muser seeks to enhance your audio experience by helping you customise each playlist based on your preferences. It
        offers the world of music at your fingertips, all customized to your liking. All of this is available both online
        through web based services or offline through a customised repository. In addition, the application is easy to use,
        very intuitive in design and extremely customisable. After you have carefully crafted your perfect playlist, you
        can share it with everyone and become a part of their lives by influencing the music they listen to. An audio experience
        like none before awaits you with Muser.</p>
    </section>
    <section typeof="sa:Results" id="definition">
      <h2> The Aplication Architecture </h2>

      <figure typeof="sa:Image">
        <img src="mockups/application-diagram.png">
        <figcaption>
          Architectural Diagram
        </figcaption>
      </figure>

      <figure typeof="sa:Image">
        <img src="mockups/package diagram.png">
        <figcaption>
          Package diagram
        </figcaption>
      </figure>
      <figure typeof="sa:Image">
        <img src="mockups/use-case-diagram.png">
        <figcaption>
          Use case diagram
        </figcaption>
      </figure>

      <section id="browser">
        <h3>Technologies</h3>
        <p>The application will use the following technologies:</p>
        <ol>
          <li>
            <strong>Angular 5: </strong> A fully featured typescript framework, for creating single page applications. It manages
            the state, routing, http requests, rendering of the html, etc.</li>
          <li>
            <strong>Angular Material 5:</strong> A UI library, that is purpusly build for Angular. It offers prebuild components,
            using the material design guidelines.
          </li>
          <li>
            <strong>Flask: </strong> Flask is a micro web framework written in Python and based on the Werkzeug toolkit and Jinja2
            template engine. It is BSD licensed..</li>
          <li>
            <strong>Flask Restful;: </strong> A flask extension library that will help ensure the application will run acording to
            the Rest principles.</li>
          <li>
            <strong>Jena and Fuseki: </strong> Will help in building the server and the database for the application.</li>
          <li>
            <strong>RDFLib: </strong> Python external library through which will aid with the rdf handling.
          </li>
        </ol>
        <h4> MockUps</h4>

        <figure typeof="sa:Image">
          <img src="mockups/Login.png">
          <figcaption>
            Login Page
          </figcaption>
        </figure>

        <figure typeof="sa:Image">
          <img src="mockups/ArtistTimeline.png">
          <figcaption>
            Artist Timeline
          </figcaption>
        </figure>

        <figure typeof="sa:Image">
          <img src="mockups/Genre preset.png">

          <figcaption>
            Preferences Set up with regards to genres;
          </figcaption>
        </figure>

        <figure typeof="sa:Image">
          <img src="mockups/New Playlist.png">
          <figcaption>
            Creating a new playlist or importing one from a local file(JSon)
          </figcaption>
        </figure>

        <figure typeof="sa:Image">
          <img src="mockups/Playlist display.png">
          <figcaption>
            An existing playlist, displaying the current playing song
          </figcaption>
        </figure>

        <figure typeof="sa:Image">
          <img src="mockups/Glimpser, Find new songs.png">
          <figcaption>
            Glimpser, a page that will display smart suggestions based on previously listened tracks, playlists and preferences
          </figcaption>
        </figure>

        <figure typeof="sa:Image">
          <img src="mockups/Search Functionality.png">
          <figcaption>
            Search functionality, displaying related tracks, artists, albums, playlits and profiles.
          </figcaption>
        </figure>

        <figure typeof="sa:Image">
          <img src="mockups/user Statistics.png">
          <figcaption>
            Statistics regarding the user's ativity and preferences;
          </figcaption>
        </figure>

        <section id="project-progress">
          <h2>Significant project progress</h2>

          <ul>
            <li>The first significant project progress was settingup the docker swarm on AmazonAWS EC2 instances and deploying
              a project stack.</li>
            <li>The secong significant progress war made when we finished seetingup the Traefik reverse proxy properly and forwarding
              calls to the specified container</li>
            <li>The next progress was made when we managed to properly forward calls to one service made with flask</li>
            <li>Finishing about 70-80% of the front-end</li>
            <li>Making the recomandation and search service</li>
            <li>Addign and querying the SPARQL endpoint</li>
            <li>Figuring out how lastFM API works and what data can we extract from there</li>
            <li>Querying the dbpedia SPARQL for timeline data</li>
          </ul>
        </section>

        <section id="user-guide">
          <h2>User Guide</h2>

          <figure typeof="sa:Image">
            <img src="user_guide/homescreen.png">
            <figcaption>
              Homepage page;
            </figcaption>
          </figure>

          <p>
            In the homepage the users sees recomandations for artist and songs, based on his preferences. In the header of the page,
            the user can search a song or artist just by typing in the input field and hitting enter.
          </p>

          <figure typeof="sa:Image">
            <img src="user_guide/search1.png">
            <figcaption>
              Search resuoults page;
            </figcaption>
          </figure>
        </section>

        <p>This is the search resoults page, in which the user can see relates artists and songs based on his search</p>

        <figure typeof="sa:Image">
          <img src="user_guide/playlist-select.png">
          <figcaption>
            Plailist select page;
          </figcaption>
        </figure>

        <p>On this page the user can crete, edit and delete his playlists</p>

        <figure typeof="sa:Image">
          <img src="user_guide/playlist-view.png">
          <figcaption>
            Playlist view page;
          </figcaption>
        </figure>

        <p>This is the page in which the user edits his playlists, adding, removing songs and renaming the playlist</p>

        <figure typeof="sa:Image">
          <img src="user_guide/timeline.png">
          <figcaption>
            Timeline page;
          </figcaption>
        </figure>

        <p>On this page the user sees a timeline of an artist.</p>

        <section id="breakdown">
          <h2>Task Breakdown</h2>
          <ol>
            <li>
              <strong>Rares Stan</strong>
              <ul>
                <li>
                  <strong>Open Api Requirements</strong>
                </li>
                <li>
                  <strong>UMLs</strong>
                </li>
                <li>
                  <strong>Project Architecture</strong>
                </li>
                <li>
                  <strong>Front-End development</strong>
                </li>
                <li>
                  <strong>
                    Docker setup and deployment
                  </strong>
                </li>
                <li>
                  <strong>
                    Reverse proxy setup
                  </strong>
                </li>
                <li>
                  <strong>Services and database setup using docker</strong>
                </li>
              </ul>
            </li>
            <li>
              <strong>Codrin Pascal</strong>
              <ul>

                <strong>Mockups </strong>
            </li>
            <li>
              <strong>Scholarly Html</strong>
            </li>
            <li>
              <strong>Playlyst service implementation</strong>
            </li>
            <li>
              <strong>RDF CRUD operations, implemantation and reasearch, using RDFlib and Fuseki for SPARQL enpoint</strong>
            </li>
            <li>
              <strong>Updating Scholary Html</strong>
            </li>
            </ul>
            </li>
            <li>
              <strong>Ciprian Baciu</strong>
              <ul>

                <li>
                  <strong>Rdf Schema</strong>
                </li>
                <li>
                  <strong>Sparql Research</strong>
                </li>
                <li>
                  <strong>Recomandations service</strong>
                </li>
                <li>
                  <strong>Search service</strong>
                </li>
                <li>
                  <strong>Timeline data service</strong>
                </li>
              </ul>
            </li>
        </section>

        <section typeof="sa:Conclusion" id="conclusion">
          <h2>Conclusion</h2>
          <p>
            Acording to the previous paragraphs,
            <strong>Muser</strong> MuSeR has been created to ease up the management of playlists 
            for music enthusiasts by providing an intuitive platform that uses semantic Web concepts
             to enhance the way of visualizing the relationships between various entities in the context
              of musical domain. The application can be extended and improved in different ways by conceiving 
              new mechanisms and architectural ideas.
          </p>
        </section>


        <section typeof="sa:ReferenceList" id="references">
          <h2>Refferences</h2>
          <dl>
            <dt>Web Course page</dt>
            <dd id="ref-busaco" typeof="schema:Person" resource="https://profs.info.uaic.ro/~busaco/teach/courses/wade/">
              <cite property="schema:name">
                <a href="http://profs.info.uaic.ro/~busaco/teach/courses/wade/">Wade</a>
              </cite>,
            </dd>
            <dt>Flask</dt>
            <dd id="ref-bd" typeof="schema:Person" resource="http://flask.pocoo.org/">
              <cite property="schema:name">
                <a href="http://flask.pocoo.org/">Flask webpage</a>
              </cite>
            </dd>
            <dt>Angular 5</dt>
            <dd id="ref-Angular" typeof="schema:Person" resource="https://angular.io/">
              <cite property="schema:name">
                <a href="https://angular.io/">Angular webpage</a>
              </cite>
            </dd>
            <dt>Angular Material 5</dt>
            <dd id="ref-Angular-Material" typeof="schema:Person" resource="https://material.angular.io/">
              <cite property="schema:name">
                <a href="https://material.angular.io/">Angular Material webpage</a>
              </cite>
            </dd>
            <dt>Flask Restful</dt>
            <dd id="ref-codeigniter" resource="https://flask-restful.readthedocs.io/en/latest/">
              <cite property="schema:name">
                <a href="https://flask-restful.readthedocs.io/en/latest/">Flask Restful</a>
              </cite>
            </dd>
            <dt>Docker</dt>
            <dd id="ref-codeigniter" resource="https://www.docker.com/">
              <cite property="schema:name">
                <a href="https://www.docker.com/">Docker</a>
              </cite>
            </dd>
            <dt>Traefik</dt>
            <dd id="ref-codeigniter" resource="https://traefik.io/">
              <cite property="schema:name">
                <a href="https://traefik.io/">Traefik</a>
              </cite>
            </dd>
            <dt>AWS</dt>
            <dd id="ref-codeigniter" resource="https://aws.amazon.com/">
              <cite property="schema:name">
                <a href="https://aws.amazon.com/">AWS</a>
              </cite>
            </dd>
            <dt>Balsamiq</dt>
            <dd id="ref-balsamiq" resource="https://balsamiq.com/">
              <cite property="schema:name">
                <a href="https://balsamiq.com/">Balsamiq</a>
              </cite>
            </dd>
          </dl>
        </section>
  </article>
  <footer>
    <p>
      <a href="http://www.muser.com">Muser</a>
    </p>
  </footer>
</body>

</html>